{
  "manifest_version": 3,
  "name": "gitlab-pn",
  "description": "A simple changer",
  "version": "1.0",
  "icons": {
    "16": "img/favicon.png",
    "32": "img/favicon.png",
    "48": "img/favicon.png",
    "128": "img/favicon.png"
  },
  "action": {
    "default_title": "gitlab-pn",
    "default_icon": "img/favicon.png",
    "default_popup": "popup/index.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*/*/*/-/merge_requests/*"],
      "js": ["inject/index.js"],
      "run_at": "document_idle"
    }
  ]
}
