{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext", "dom"],

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["./utils/*"],
      "@domain/*": ["./domain/*"],
      "@services/*": ["./services/*"],
      "@core/*": ["./core/*"],
      "@plugins/*": ["./plugins/*"]
    },
    "types": ["chrome"],

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
